# Aix.RabbitMQMessageBus

./: Aix.RabbitMQMessageBus.sln  README.md
examples/RabbitMQMessageBusSample/: Program.cs  RabbitMQMessageBusSample.csproj  Startup.cs  appsettings.json
examples/RabbitMQMessageBusSample/HostedService/: MessageBusConsumeService.cs  MessageBusProduerService.cs
examples/RabbitMQMessageBusSample/Model/: BusinessMessage.cs  CmdOptions.cs
scripts/: build.sh  nuget.sh  package.sh
src/Aix.RabbitMQMessageBus/: Aix.RabbitMQMessageBus.csproj  Helper.cs  IMessageBus.cs  IRabbitMQConsumer.cs  IRabbitMQDelayConsumer.cs  IRabbitMQMessageBus.cs  IRabbitMQProducer.cs  RabbitMQMessageBusOptions.cs  ServiceCollectionExtensions.cs
src/Aix.RabbitMQMessageBus/Extensions/: MessageBusExtensions.cs
src/Aix.RabbitMQMessageBus/Foundation/: ChannelScope.cs  ObjectPool.cs
src/Aix.RabbitMQMessageBus/Impl/: RabbitMQConsumer.cs  RabbitMQDelayConsumer.cs  RabbitMQMessageBus.cs  RabbitMQProducer.cs
src/Aix.RabbitMQMessageBus/Model/: RabbitMessageBusData.cs  SubscribeOptions.cs  TopicAttribute.cs
src/Aix.RabbitMQMessageBus/Serializer/: ISerializer.cs  MessagePackSerializer.cs
src/Aix.RabbitMQMessageBus/Utils/: AssertUtils.cs  DateUtils.cs  With.cs
